# SnakeAndLeddersLDP

./: Final_04.pptx  Interface_04.pptx  Processo_04.pptx  README.md  RelatorioSnakesLadders.docx  pom.xml
DiagramaClasses/: SnakeAndLadders.drawio
Mockup/: MockupLDP.ai
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/example/ldp_marcorui/: Dice.html  EndTile.html  Game.html  Main.html  Player.html  Tile.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ldp_MarcoRui/: pom.xml
ldp_MarcoRui/src/main/java/com/example/ldp_marcorui/: Dice.java  EndTile.java  Game.java  Main.java  Player.java  Tile.java
ldp_MarcoRui/src/main/resources/com/example/ldp_marcorui/: SnakeAndLadders-view.fxml
